{
  "name": "Tally: SAT Prep, One Small Win at a Time",
  "short_name": "Tally",
  "description": "Tally is SAT prep built for focus: short adaptive sprints, instant feedback, spaced repetition, XP and streaks, and an AI coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#221e1a",
  "theme_color": "#221e1a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
