{
  "name": "ADHDSat: Adaptive SAT Prep",
  "short_name": "ADHDSat",
  "description": "SAT prep built for ADHD brains: short adaptive sprints, instant feedback, spaced repetition, XP and streaks, and an AI coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
